*キーワード [#b88b0923]
- Titanium Mobile
- Alloy

*目標 [#e2b76be5]
画像を表示してタッチで変更します。

#ref(image01.png,center,50%)
#ref(image02.png,center,50%)

*方法 [#k2665deb]
- Window.js
 <Alloy>
 	<Window>
 		<View>
 			<ImageView id="mark"></ImageView>
 		</View>
 		<View>
 			<Label id="change">Change!</Label>
 		</View>
 	</Window>
 </Alloy>

- Window.tss
 'Window': {
 	layout: 'vertical',
 	backgroundColor: '#90EE90',
 },
 
 'View': {
 	height: Ti.UI.SIZE,
 },
 
 '#mark': {
 	width: 100,
 	height: 100,
 	image: '/mark_ok.png',
 },

- Window.js
 $.change.addEventListener('touchstart', function() {
 	$.mark.image = '/mark_ng.png';
 });

*解説 [#q8067be1]
xml からでも tss からでも js からでも image を指定することができます。パスは /app/assets/ をルートにしたパスです。

*参考 [#a83e415f]
- [[Titanium Alloyのレイアウトについていろいろ試したメモ２-画像編 - リア充爆発日記>http://d.hatena.ne.jp/ria10/20130911/1378885998]]
- [[how to use images by imageView in ALLOY &raquo; Community Questions &amp; Answers &raquo; Appcelerator Developer Center>http://developer.appcelerator.com/question/147075/how-to-use-images-by-imageview-in-alloy]]
