*キーワード [#mdf42b3e]
-MySQL
-tsv

*関連 [#i66e8114]
-[[MySQL/tsvファイルを出力する]]

*概要 [#we7b81ef]
カンマ区切りのデータを出力します。

*方法 [#cda3eb26]
 $ mysql -u(username) -p(password) (database) -B -e 'select * from APPLICATION_EQIX' | \
 > sed -e 's/"/\\"/g' | \
 > sed -e 's/\t/","/g' | \
 > sed -e 's/^/"/' | \
 > sed -e 's/$/"/'

*解説 [#aeb123e3]
mysql の各オプションは以下のとおり。
- -B
--セパレータとしてタブを使う
- -e
--クエリ指定

続けて sed でタブをカンマにしてフィールドを " で囲みます。
わざわざ sed で整形する理由についてはひとつめの参考サイトに書いてあります。

*参考 [#v4495c77]
-[[MySQLリモートDBの結果をローカルCSVファイルに出力する方法 | 開発メモるアル>http://shusatoo.net/db/mysql/mysql-remote-db-result-output-local-csvfile/]]
-[[MySQL　CSVファイル入出力>http://sasuke.main.jp/sqlcsv.html]]
