*関連 [#lef39b1e]
-SVN

*概要 [#o721f6b9]
コマンドラインで基本的な操作をします。

*方法 [#jd908c03]
カレントディレクトリ下の差分状況を確認する。
 $ svn status

ここで状態が「?」の項目は追加する必要がある。
 $ svn add (ファイル名)

カレントディレクトリ下の差分内容を確認する。
 $ svn diff

カレントディレクトリ下の差分をコミットする。
 $ svn commit --username (ユーザー名) -m "(メッセージ)"

*解説 [#nce8bce1]
詳しくは参照ページに。

*参考 [#tb471451]
-http://www.caldron.jp/~nabetaro/svn/svnbook-1.4-final/svn.ref.svn.c.status.html
-http://www.caldron.jp/~nabetaro/svn/svnbook-1.4-final/svn.ref.svn.c.diff.html
-http://www.caldron.jp/~nabetaro/svn/svnbook-1.4-final/svn.ref.svn.c.commit.html
