* キーワード [#d6d77edf]
- sudo
- visudo

* フォーマット [#v29dbc8f]

 root    ALL=(ALL)       ALL

順番に、
+ 誰が
+ どこから（通常、ALL）
+ 誰の権限で
+ どのコマンドを実行することができるか

を設定する。

* 設定例 [#ba0358cb]

- ユーザーhogeが
- root権限で
- なんでもすることができる

 hoge    ALL=(root)      ALL

- グループmogeが
- root権限で
- シャットダウンすることができる

 %moge   ALL=(root)      /sbin/shutdown

* ノート [#da9009aa]

- グループを指定するには「%」を使う
- 複数のコマンドを指定するには「,」で連結する

* 参考 [#m375c370]
- [[一般ユーザーを sudo できるようにする - maruko2 Note.>http://www.maruko2.com/mw/%E4%B8%80%E8%88%AC%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%82%92_sudo_%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B]]
