#author("2017-11-29T05:27:40+00:00","default:haruki","haruki")
* キーワード [#t1a655ab]
- sed
- 拡張正規表現

* したいこと [#j7aaef0d]

sedで拡張正規表現を利用する。

* どうやって [#p606442f]

「-E」オプションまたは「-r」オプションをつける。

 $ sed -r 拡張正規表現

* ちなみに [#q4dca240]

「-e」オプションで利用できる標準正規表現では一文字以上を示す「+」が使えなかったり、グループ化するための「(」「)」にエスケープが必要だったりで、ちょっと不便。これまで標準正規表現も拡張正規表現もよく知らずに使っていた。どおりで、、という感じ。

* 参考 [#jd251234]
- [[sed コマンド | コマンドの使い方(Linux) | hydroculのメモ>http://hydrocul.github.io/wiki/commands/sed.html#extended-regexp]]
- [[3つの正規表現を知らないとハマるヨ - おでーぶでおでーぶ>http://jmatsu.hatenablog.com/entry/2017/01/30/130952]]
