#author("2017-12-07T08:19:13+00:00","default:haruki","haruki")
* キーワード [#m27108f5]
- Windows
- bat
- フォルダ

* したいこと [#ne71fd63]

途中のコマンド実行が成功しても失敗しても元のディレクトリに戻ってきたい。

なお、行頭で

 @cd /d %~dp0

を書いておくと、最初にバッチファイルのあるフォルダに移動しておけますね。bashでやるところの次です。

 cd $(dirname $0)

* どうやって [#uad20d17]

「&&」と「||」の両構えにしておく。

 command &&^
 cd /d %~dp0 ||^
 cd /d %~dp0

* ちなみに [#w3b0537a]

batっていうお話ではありませんがね。冗長でいやなんだけど、他にいい方法ないのかな？

* 参考 [#geab74f1]
- [[カレントディレクトリをバッチファイルのディレクトリにする - 強火で進め>http://d.hatena.ne.jp/nakamura001/20090203/1233652705]]
