*関連 [#ub885e41]
-Eclipse
-SVN

*現象 [#e9387ff6]
マージ・ウィザードで改訂の指定を「参照...」から選択すると上手にマージできない。
- マージ対象のリビジョンが複数ある
- 含まれるべきファイルが含まれない
- 衝突すべきでないファイルが衝突する

具体的には次のコミット(リビジョン)をマージしたいとして。
 14695, 14696, 14701, 14702, 14703, 14704

*原因 [#oae986bf]
改訂の指定の仕方が悪い(んだと思う)。

ウィザードの「参照...」から上記のリビジョンをチェックボックスで選択していくと、改訂の入力に次の値がセットされる。
 14704-14701, 14696-14695

*対策 [#ib2b0775]

改訂を次のように手入力する。
 14695, 14696, 14701, 14702, 14703, 14704

**範囲指定 [#m229d6ef]
「-」によって範囲指定する場合、左右の値を含むか含まないかに気をつける必要がある。左は含まないが、右は含む。たとえば「1-3」と指定した場合、次のリビジョンを選択したことになる(「●」が選択対象、「○」が選択対象外)。
 ○-●-●
  1  2  3

**指定順序 [#wcde9a6e]
いろいろやってみたわけではないので詳しく見れていないが、小さい方から大きい方を書いた方が良さそう。今回のケースではウィザードがセットした値によって起こるはずのない衝突が起きてしまったが、昇順に書くことで解決した。

//*参考 
//-
//-
