#author("2017-03-29T04:02:00+00:00","default:haruki","haruki")
* キーワード [#f3a7c76f]
- gradle
- build
- 文字化け

* 現象 [#t9196332]

 gradle build

するとコメント箇所の日本語で何か指摘される。そのコメントが文字化けで内容が分からない。

* 原因 [#r94196c6]

gradleはデフォルトでOSの文字コードを使うとか。ソースコードはUTF-8、OS(Windows)はShift_JIS。

* 対策 [#z51f7691]

次の環境変数を設定する。

- Windowsの場合
-- /path/to/gradle/bin/gradle.bat
- その他の場合(Git Bashなどを使う時でも)
-- /path/to/gradle/bin/gradle

 set DEFAULT_JVM_OPTS="-Dfile.encoding=UTF-8"

* 備考 [#y64867b9]

クラス名に日本語があると不具合があるらしい。詳しくは参考記事を見てください。

* 参考 [#q5e88387]
- [[Gradle があつかうファイル入出力の文字コードを設定する - Java開発のんびり日記>http://hideoku.hatenablog.jp/entry/20121029/1351476635]]
