-#author("2017-03-30T08:18:12+00:00","default:haruki","haruki")
+#author("2017-04-13T03:41:02+00:00","default:haruki","haruki")
+* 関連 [#jd84e6ef]
+- [[Docker/Dockerで立ち上げたMySQLサーバーに接続する]]
+
 * イメージをダウンロード [#j17365d0]
 
  docker pull mysql
 
 * コンテナを起動 [#qfde7551]
 
  docker run \
  --name mysqld \
  -e "TZ=Asia/Tokyo" \
  -e MYSQL_ROOT_PASSWORD=rootpassword \
  -e MYSQL_DATABASE=mydatabase \
  -e MYSQL_USER=mydatabase \
  -e MYSQL_PASSWORD=mydatabase \
  -p 3306:3306 \
  -d mysql
 
 「-e」で指定の箇所は任意で設定のこと。
 
 ** 停止と再起動 [#dcb80dd1]
 
 停止。
  docker stop mysqld
 
 再起動。
  docker start mysqld
 
 「--name」でつけた名前で停止と再起動ができる。
