+*キーワード [#sff6c08f]
+-Linux
+-スペック
+-CPU
+-メモリ
+-ディスク容量
 
+*概要 [#db1cd9cc]
+Linuxマシンのスペック(CPU、メモリ、ディスク容量)を調べます。
+
+*方法 [#q0040a68]
+** CPU [#i1c3fc7a]
+ # cat /proc/cpuinfo
+
+** メモリ [#o9f79375]
+ # cat /proc/meminfo
+
+** ディスク容量 [#xe5993dc]
+ # df -h
+
+*解説 [#oe354a14]
+** CPU [#u030e95c]
+
+''processor'' と ''physical id'' と ''cpu cores'' を見てみます。
+
+:processor|コアの通し番号、物理×1物理あたりのコア×HT(ハイパースレッディング)が分かる
+:physical id|物理の通し番号、物理が分かる
+:cpu cores|1物理あたりのコアが分かる
+
+** メモリ [#n296aae6]
+''MemTotal'' と ''SwapTotal'' を見てみます。
+
+:MemTotal|メモリ量が分かる
+:SwapTotal|Swap量が分かる
+
+** ディスク容量 [#xa37aa80]
+表になっているのでまんまです。
+
+*参考 [#w851e37e]
+-[[CPUの搭載数を確認 - Webエンジニアの技術メモ　～PHP、SQL、Linuxなど～>http://d.hatena.ne.jp/moroto1122/20100917/1284719047]] 
+-[[/proc/cpuinfoの中身：ぴろにっき：So-netブログ>http://piro791.blog.so-net.ne.jp/2008-09-30-3]]
+-
+
