 *キーワード [#te43d38d]
 -Linux
 -netstat
 -ポート
 -LISTEN
 
 *概要 [#ha8bee41]
 LISTEN しているポートとプログラムを netstat を使って調べます。
 
 *方法 [#t2b6df1d]
  # netstat -lanput
 
 参考サイトによると「らんぷっと」と覚えるのだそうですｗ
 
 *解説 [#r7bde782]
 せっかくなのでオプションを調べました。man コマンドで。
 
 :-l, --listening|接続待ち (listen) 状態にあるソケットのみを表示する。
 :-a, --all|接続待ち状態にあるソケットも、接続待ち状態にないソケットも表示する。
 :-n, --numeric|ホスト・ポート・ユーザーなどの名前を解決せずに、数字のアドレスで表示する。
 :-p, --program|各ソケットが属しているプログラムの PID と名前が表示される。
 :-u, --udp|UDPのポートを表示？
 :-t, --tcp|TCPのポートを表示？
 
 *参考 [#v3c0ef9b]
--http://d.hatena.ne.jp/elf/20070819/1187455806
+-[[netstatでポートを空けているプログラムを知る - よくきたはてダ>http://d.hatena.ne.jp/elf/20070819/1187455806]]
