+#author("2023-05-24T01:46:14+00:00","default:haruki","haruki")
+* テナント（テナンシ） [#n6f0d5d7]
 
+契約の際に払い出されるID。
+
+ユーザーとは異なる。
+
+* コンパートメント [#c40a3505]
+
+テナントの内部を仕切る区画。
+
+- リソースの配置
+- ポリシーの割当て
+
+入れ子にもできるようだが、複雑になるので一段にしておくのがよいかも。本番用、ステージング用など？
+
+* VCN（仮想クラウドネットワーク） [#g029095b]
+
+オンプレと同じようにクラウド上でネットワークを構築する。
+
+パブリック/プライベートサブネットやNATゲートウェイはウィザードで立てられる。サブネットごとにルーティングテーブルやセキュリティリストをアタッチする。ロードバランサを立てるときはそれ用のサブネットを自分で作成する。
+
+* コンピュート・インスタンス [#rcb785d3]
+
+仮想マシン。
+
+OCIでは単に「インスタンス」と呼ぶ？コンパートメントの指定を忘れないように。
+
+* ブロック・ボリューム [#da8d07ae]
+
+コンピュート・インスタンスにアタッチできるブロックデバイス。
+
+ディスクドライブと同じようにOSから利用できる。
+
+* ファイルストレージサービス（FSS） [#x1558419]
+
+複数のインスタンスから同時に使える共有ストレージ。
+
+要マウント。/etc/fstabに仕込んでおく？
+
+* オブジェクト・ストレージ [#p6011016]
+
+スケーラブルなクラウドストレージ。
+
+事前認証済みリクエストの仕組みがある。
+
+* ATP (Autonomous Transaction Processing)/Autonomous Database [#y96e811e]
+
+自律型ベータベース。
+
+つまりManagedサービス？Walletによる接続が独特？
+
+* ロードバランサ [#j0dc1ed2]
+
+ネットワークトラフィックを分散できる。
+
+また、sslの終端にできる。
+
+- DNSで名前解決して
+- 証明書を取得
+- ロードバランサに設定する
+
+
