-#author("2017-08-23T11:15:06+00:00","default:haruki","haruki")
+#author("2017-08-23T11:38:09+00:00","default:haruki","haruki")
 * キーワード [#f851214a]
 - TortoiseSVN
 - コミット
 - 除外
 
 * したいこと [#ffc12382]
 設定ファイルなど、ちょっと触ってるんだけどコミットはしたくない、みたいなとき。コミットするたびにチェックを外すのは面倒。
 
 * どうやって [#e6b77ff0]
 コミットメッセージを入力するする画面、
 + 「変更した項目（ダブルクリックで差分を表示）」上の項目で右クリック
 + 変更リストへ移動 > ignore-on-commit
 
+* ちなみに [#s87848b3]
+一覧にはチェックオフの状態で挙がっているので、チェックを入れればコミットできる。
 
 * 参考 [#v5f84cca]
 - [[subversion でコミットしたくないファイルがあるとき - ayakobabaの日記>http://d.hatena.ne.jp/ayakobaba/20100114/1263448463]]
