+*はじめに [#afc12834]
+いつもどうだったかと考えては書き方がぶれてしまっているので、
+整理します。
 
+次の言葉の使い方です。
+-および
+-ならびに
+-もしくは
+-または
+
+*「および」、「ならびに」 [#pcca660d]
+「および」と「ならびに」はAND接続に該当します。
+
+**「および」 [#u89961ef]
+シンプルに接続するとき「および」を使います。
+
+次の文
+ a および b
+は意味として
+ a AND b
+と解釈できます。
+
+複数接続するときは
+ a、b、c および d
+とします。
+
+**「ならびに」 [#rd5bf103]
+接続に入れ子的な関係があるとき「ならびに」を使います。
+
+次の文
+ a および b ならびに c
+は意味として
+ (a AND b) AND c
+と解釈できます。
+
+このときのaとbはcとは別のカテゴリまたは別のレベルです。
+ (柴犬 AND パグ) AND 三毛猫
+のように。
+
+*「もしくは」、「または」 [#g4a595e0]
+「もしくは」と「または」はOR接続に該当します。
+
+**「または」 [#n52fc803]
+シンプルに接続するとき「または」を使います。
+
+次の文
+ a または b
+は意味として
+ a OR b
+と解釈できます。
+
+複数接続するときは
+ a、b、c または d
+とします。
+
+**「もしくは」 [#e09e47dd]
+接続に入れ子的な関係があるとき「もしくは」を使います。
+
+次の文
+ a もしくは b または c
+は意味として
+ (a OR b) OR c
+と解釈できます。
+
+''「または」が外になる点が「および」とは異なるみたいですね。''
+
+このときのaとbはcとは別のカテゴリまたは別のレベルです。
+ (柴犬 OR パグ) OR 三毛猫
+のように。
+
+
+*参考 [#c9ed2ee8]
+-http://adminn.fc2web.com/houmu/kisoyougo/kisoyougo.html
+
