 * キーワード [#sd947b6d]
 - echo
 - 色
 
 * やりたいこと [#jb0b873a]
-[ OK ] とか [ NG ] に色をつけて(echo)出力したい。
+[ OK ] や [ NG ] に色をつけて(echo)出力したい。
 
 * 方法 [#a5b61a89]
- COLOR_RED="\e[31m"
- COLOR_GREEN="\e[32m"
- COLOR_YELLOW="\e[33m"
- COLOR_END="\e[m"
+ #!/bin/bash
  
- echo -e " [ ${COLOR_GREEN}OK${COLOR_END} ]"
- echo -e " [ ${COLOR_RED}NG${COLOR_END} ]"
- echo -e " [ ${COLOR_YELLOW}WARNING${COLOR_END} ]"
-
+ OK="\e[32mOK\e[m"
+ NG="\e[31mNG\e[m"
+ WARNING="\e[33mWARNING\e[m"
+ 
+ echo -e [ $OK ]
+ echo -e [ $NG ]
+ echo -e [ $WARNING ]
+ 
 * 詳細 [#k146a1be]
-参考サイトが詳しく書かれていて分かりやすいのでそちらを見てください。
+:COLOR_BEGIN_RED|\e[31m
+:COLOR_BEGIN_GREEN|\e[32m
+:COLOR_BEGIN_YELLOW|\e[33m
+:COLOR_END|\e[m
 
 * 参考 [#q1d72b60]
 - [[シェル - echoで文字に色をつける その1 - Miuran Business Systems>http://www.m-bsys.com/linux/echo-color-1]]
-
