+*キーワード [#a1871780]
+-nfs
+-UID
+-GID
 
+*概要 [#e6ee8fb0]
+マウントされる側とする側の設定をします。
+
+*方法 [#pdda01d5]
+**マウントされる側 [#e0d55e8f]
+
+*** マウントされるディレクトリを作成する [#n002bae8]
+ # mkdir -p /var/nfs/hoge
+
+*** パーミション設定する [#o74dcddb]
+ここはマウントする側のUIDとGIDに合わせます。
+ # chown -R 500:500 /var/nfs/hoge
+
+*** マウントされる口を空ける [#d68c63df]
+-/etc/exports
+ /var/nfs  192.168.100.*/255.255.255.0(rw,no_root_squash)
+
+*** nfsを起動する [#ve8933a0]
+既に起動しているなら restart します。
+ # /etc/init.d/nfs start
+
+**マウントする側 [#h654561e]
+
+*** マウントポイントを作成する [#d2e1fda5]
+
+ # mkdir /var/moge
+
+*** 起動時にマウントするように設定する [#e9de551e]
+
+-/etc/fstab
+ {ホスト名}:/var/nfs/hoge /var/moge nfs rw 0 0
+
+*** 今すぐマウントする [#k1f73563]
+ # mount -a
+
+*解説 [#m49f32d2]
+
+パーミションの設定が少し厄介です。名前ではなくUIDやGIDが同じでなければいけません。別の言い方をするとUIDやGIDが同じでなければ同じ名前でもだめです。なので、サーバ構成を考えるときにはユーザー名とともに番号も考えておくとよいと思います。
+
