+#author("2017-12-07T08:10:38+00:00","default:haruki","haruki")
+* キーワード [#l8c847e0]
+- Windows
+- bat
+- 改行
+- 複数行
 
+* したいこと [#mb325412]
+
+「&&」や「||」で続けて実行したいが複数行に分けて書きたい。
+
+bashだと次のように書けるがbatだど文法がおかしいと怒られる。
+
+ command1 &&
+ command2 
+
+
+* どうやって [#d3a8485e]
+
+行のおしりに「^」が要る。
+
+ command1 &&^
+ command2
+
+* ちなみに [#i7f6f282]
+
+** 複数ファイルを並べたいとき [#b48f6094]
+
+「&&」の前にスペースを置かないと「&なんてない」と怒られる。
+
+ command1 ^
+ file-a ^
+ file-b ^
+  &&^
+ command2
+
+** スペースを含むコマンドを実行したいとき [#j20ec57b]
+
+「&&」の後に行頭にもってくるとなぜかだめ。なので、あきらめて横に並べる。
+
+ set COMMAND2=C:\path to command
+ command1 && "%COMMAND2%"
+
+* 参考 [#b86600b3]
+- [[バッチファイルで長い1行の処理を改行を入れて複数行に分けて書きたい - みちしるべ>http://orangeclover.hatenablog.com/entry/20100810/1281450669]]
