+* キーワード [#h358cc2b]
+- Atom
+- vim-mode
+- ex-mode
+- keyboard-localization
 
+* 現象 [#sfb94d27]
+
+Atomにex-modeをインストールしても「:w」で保存ができない。
+
+「*w」でできる。しかし変な癖がつくので困る。
+
+* 原因 [#m57c0194]
+
+Atomのキーボード周りの設定がいけてないらしい。
+
+* 対策 [#x3af853b]
+
+keyboard-localizationをインストールして「ja_JP」を選択
+
+* 備考 [#j5fbde37]
+
+選択肢でデフォルトキーボードがないという記事も見たが、あった。
+
+* 参考 [#i9510c7f]
+- [[atom始めました。（ex-modeがちゃんと動く方法あります） | ビジネスクリエーターズ | 東京で社会人勉強会／セミナー開催>http://businesscreators.jp/blog/9100.html]]
+- [[AtomのキーバインドがJIS配列でバグってる件について - ひでたそ覚書帳>http://hidez8891.hatenablog.com/entry/2015/07/26/021210]]
+
