-#author("2017-04-10T09:36:11+00:00","default:haruki","haruki")
+#author("2017-04-21T09:02:26+00:00","default:haruki","haruki")
 * キーワード [#e2ee11aa]
 - STS
 - Eclipse
 - DBUtil
 
 * 関連 [#p7e2f7ee]
-- [[障害メモ/DBUtilがリソースを読み込めない]]
+- [[障害メモ/DBUnitがリソースを読み込めない]]
 
 * 現象 [#u97e8ea0]
 
 STS(Eclipse)からJUnitを動かす時、DBUtilがCSVを正しく読み込めていない。
 
 * 原因 [#w0c03b00]
 
 都度リフレッシュが必要？
 
 * 対策 [#a9b3df09]
 
 プロジェクトのクリーンをする。と、CSVを正しく読み込んでくれた。
 
 * 備考 [#ne77cf95]
 
 テストデータに手を入れながらEclipse上でユニットテストするときは注意か。
 
 * 参考 [#s305b357]
 - 特になし
