+*キーワード [#ac7e49c8]
+-qmail
+-DNS
+-逆引き
+-resolv.conf
 
+*現象 [#b4a5d5d9]
+qmail の smtp 接続がめっちゃ遅くて困る。
+
+*原因 [#y1e2373e]
+接続元の確認で逆引きがどうのこうのって(ごめん、よく分ってない)。
+
+*対策 [#i3483338]
+DNS の設定をする
+- /etc/resolv.conf
+ nameserver (DNSサーバー)
+
+とにかくタイムアウトするようにしちゃうこともできる(1秒の試行を1回であきらめる)？
+- /etc/resolv.conf
+ nameserver (なにか適当に)
+ options timeout:1
+ options attempts:1
+
+
+tcpserver のオプションで回避する手もあるらしいけどうまくいかなかった。
+
+*参考 [#y9a884cd]
+-[[qmailへのsmtp接続が遅い2 - てんぷろぐ>http://tmp.blogdns.org/archives/2009/07/qmailsmtp2.html]]
+-[[特定の接続先からのみ qmail 認証が遅い場合 :: drk7jp>http://www.drk7.jp/MT/archives/000806.html]]
+
