+#author("2017-04-10T01:13:50+00:00","default:haruki","haruki")
+* キーワード [#z62f447c]
+- Jekyll
+- timezone
+- 時間
+- ずれ
 
+* 現象 [#s0231912]
+
+作成日や更新日がずれて表示される。
+
+* 原因 [#rebf9fff]
+
+タイムゾーンの設定が正しくないから。
+
+* 対策 [#s3048f1b]
+
+__config.ymlに次を追記する。
+
+ timezone: Asia/Tokyo
+
+* 備考 [#z05b06b9]
+
+timezoneに何を設定できるのかは参考のリンクで。
+
+* 参考 [#j484fa17]
+- [[Configuration | Jekyll • Simple, blog-aware, static sites>https://jekyllrb.com/docs/configuration/]]
+- [[List of tz database time zones - Wikipedia>https://en.wikipedia.org/wiki/List_of_tz_database_time_zones]]
+
